<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Anh Tran </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class ="top-container">
        <img class = "top-cloud" src="cloud.png" alt="cloud-image">
        <h1>I'm Anh</h1>
        <p class ="intro"> A Computer Science and Mathematics Student</p>
        <img class = "bottom-cloud" src="cloud.png" alt="cloud-image">
        <img src="mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class = "profile-picture"src="Profile picture.png" alt="profile">
          <h2>About me</h2>
          <p class="intro-middle">I am a student majoring in Mathematics and Computer Science at Mount Holyoke College. With an aim to landing internships in technology, I have self-studied web development (HTML, CSS, Javascript), Java, and Python. I'm seeking advice and internship opportunities in software engineering. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="web-skill" src="term1-modified.png" alt="web-programming">
            <h3>Web programming</h3>
            <p class ="code-des"> I am studying The Complete 2023 Web development bootcamp on Udemy and Web development course of Codepath.</p>
          </div>
          <div class="skill-row">
            <img class="marketing-skill" src="download.png" alt="marketing">
            <h3>Marketing</h3>
            <p class ="marketing-des">I had 2-year experience in Marketing as in content creating, customer service, and advertising before switching to the tech field.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact me via emails, LinkedIn, and phone numbers. </h3>
          <p class="contact">If you are a recruiter or a person in the tech field, feel free to connect with me. </p>
          <a class="btn" href="mailto:anhtrannd2004@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/anh-ngoc-tran/">LinkedIn</a>
        <a class="footer-link" href="mailto:anhtrannd2004@gmail.com">Email</a>
        <a href="tel:1-413-210-1356">Phone number</a>
        <p class="copyright">© 2023 Anh Tran.</p>
      </div>
      
</body>
</html>